{
  "name": "scrum",
  "private": true,
  "scripts": {
    "start": "lerna run start --stream",
    "build": "lerna run build --stream",
    "clean": "lerna clean --yes && lerna run clean --stream",
    "test": "echo \"TODO: no test specified\" && exit 0",
    "postinstall": "lerna bootstrap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlospatinos/scrum.git"
  },
  "author": "carlospatinos@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlospatinos/scrum/issues"
  },
  "homepage": "https://github.com/carlospatinos/scrum#readme",
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "dependencies": {
    "lerna": "^3.22.1"
  }
}
