{
  "name": "scrum",
  "private": true,
  "scripts": {
    "start": "lerna run start --stream",
    "localStart": "lerna run localStart --stream",
    "build": "lerna run build --stream",
    "profile": "lerna run profile --stream",
    "change": "lerna changed",
    "clean": "lerna clean --yes && lerna run clean --stream",
    "dev": "lerna run dev --stream",
    "test": "lerna run test",
    "postinstall": "lerna bootstrap",
    "release": "lerna publish",
    "heroku-postbuild-skip": "cd packages/scrum-client/ && npm install --only=dev && npm install && npm run build",
    "lint": "lerna run lint",
    "lint-fix": "lerna run lint-fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlospatinos/scrum.git"
  },
  "author": "carlospatinos@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlospatinos/scrum/issues"
  },
  "homepage": "https://github.com/carlospatinos/scrum#readme",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "husky": "^4.3.0",
    "lerna": "^3.22.1"
  },
  "dependencies": {
    "lerna": "^3.22.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
